#========MAINNET CONFIG========

#Access wallets
SYSTEM_PRIVATE_KEY= #Your wallet private key (use to deploy contracts MAINNET)
OWNER_WALLET_ADDRESS= #system owner address

#Chain settings
ETHEREUM_RPC=https://rpc.ankr.com/eth
ETHER_API_KEY= #

BINANCE_RPC=https://rpc.ankr.com/bsc
BINANCE_API_KEY= #

POLYGON_RPC=https://polygon-rpc.com
POLYGON_API_KEY= #

#========TESTNET CONFIG========
#Chain settings
GOERLI_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/us8d6QRCMO23wYtvEwZyDpRWZsktHHbq

#========OTHER CONFIG========
COIN_MARKET_API= #Get your api key here https://coinmarketcap.com/api/pricing (optional)

#========DEPLOY PARAM========

NATIVE_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE