#========MAINNET CONFIG========

#Access wallets
SYSTEM_PRIVATE_KEY= #Your wallet private key (use to deploy contracts MAINNET)
OWNER_WALLET_ADDRESS= #system owner address

#Chain settings
ETHEREUM_RPC=https://rpc.ankr.com/eth
ETHER_API_KEY= #

BINANCE_RPC=https://rpc.ankr.com/bsc
BINANCE_API_KEY= #

POLYGON_RPC=https://polygon-rpc.com
POLYGON_API_KEY= #

#========TESTNET CONFIG========

#Access wallets
SYSTEM_TEST_PRIVATE_KEY= #Your wallet private key (use to deploy contracts TESTNET)
OWNER_TEST_WALLET_ADDRESS= #system owner address

#Chain settings
GOERLI_RPC=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
STAGING_ETHER_API_KEY= #

BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
STAGING_BINANCE_API_KEY= #

MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/us8d6QRCMO23wYtvEwZyDpRWZsktHHbq
STAGING_POLYGON_API_KEY= #

#========OTHER CONFIG========
COIN_MARKET_API= #Get your api key here https://coinmarketcap.com/api/pricing (optional)

#========DEPLOY PARAM========

NATIVE_ADDRESS=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE

#====Project====
#Native coin
CREATE_PROJECT_FEE= #0.02
MIN_SHARE_PROFIT_PERCENT= #2
SALE_CREATE_LIMIT= #50
CLOSE_LIMIT= #100
OP_FUND_LIMIT= #0.2 (ETH)

#CROSSMINT ADDRESS
CROSSMINT_ETHEREUM=0xdab1a1854214684ace522439684a145e62505233
CROSSMINT_POLYGON=0x12A80DAEaf8E7D646c4adfc4B107A2f1414E2002
CROSSMINT_BNB=

CROSSMINT_GOERLI=0xdab1a1854214684ace522439684a145e62505233
CROSSMINT_MUMBAI=0xDa30ee0788276c093e686780C25f6C9431027234
CROSSMINT_BNBT=0xDa30ee0788276c093e686780C25f6C9431027234

#====SoulBoundToken====
MONKEYPASS_NAME="MONKEY Pass"
MONKEYPASS_SYMBOL="MONKEYP"

#====MONKEYToken====
MONKEY_TOKEN_NAME="MONKEY Coin"
MONKEY_TOKEN_SYMBOL="MONKEYC"

#====MONKEY721PublicMint====
MONKEY721_PUBLIC_MINT_CONTRACT_URI=""
MONKEY721_PUBLIC_MINT_NAME=""
MONKEY721_PUBLIC_MINT_SYMBOL=""
MONKEY721_PUBLIC_MINT_DEFAULT_RECEIVER_ROYALTY=""
MONKEY721_PUBLIC_MINT_DEFAULT_PERCENTAGE_ROYALTY=""

#====MONKEY1155PublicMint====
MONKEY1155_PUBLIC_MINT_CONTRACT_URI=""
MONKEY1155_PUBLIC_MINT_NAME=""
MONKEY1155_PUBLIC_MINT_SYMBOL=""
MONKEY1155_PUBLIC_MINT_DEFAULT_RECEIVER_ROYALTY=""
MONKEY1155_PUBLIC_MINT_DEFAULT_PERCENTAGE_ROYALTY=""

#====MONKEYStake====
#FORWARDER
MONKEY_STAKE_FORWARDER_ETHEREUM=
MONKEY_STAKE_FORWARDER_POLYGON=
MONKEY_STAKE_FORWARDER_BNB=

MONKEY_STAKE_FORWARDER_GOERLI=
MONKEY_STAKE_FORWARDER_MUMBAI=
MONKEY_STAKE_FORWARDER_BNBT=

#====NativeTokenWrapper====
NATIVE_TOKEN_WRAPPER_ETHEREUM=
NATIVE_TOKEN_WRAPPER_POLYGON=
NATIVE_TOKEN_WRAPPER_BNB=

NATIVE_TOKEN_WRAPPER_GOERLI=
NATIVE_TOKEN_WRAPPER_MUMBAI=
NATIVE_TOKEN_WRAPPER_BNBT=